# WaterMelonGame

./: .gitignore  README.md  hidden_changes.conf.private.0  ignore.conf
3.0.0_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json  analytics.json
3.0.0_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  CFXRRuntime_CodeGen.c  DOTween_CodeGen.c  Firebase.App_CodeGen.c  Firebase.Database_CodeGen.c  Firebase.Platform.cpp  Firebase.Platform_CodeGen.c  GenericMethods11.cpp  GenericMethods13.cpp  GenericMethods14.cpp  GenericMethods18.cpp  GenericMethods21.cpp  GenericMethods22.cpp  GenericMethods3.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods9.cpp  Generics109.cpp  Generics11.cpp  Generics111.cpp  Generics112.cpp  Generics113.cpp  Generics116.cpp  Generics118.cpp  Generics119.cpp  Generics14.cpp  Generics16.cpp  Generics17.cpp  Generics18.cpp  Generics2.cpp  Generics22.cpp  Generics26.cpp  Generics3.cpp  Generics33.cpp  Generics34.cpp  Generics35.cpp  Generics37.cpp  Generics42.cpp  Generics45.cpp  (+97 more)
3.0.0_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
Assets/: GPGSIds.cs  GoogleService-Info.plist  Setting.asset
Assets/AddressableAssetsData/: AddressableAssetSettings.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  (+5 more)
Assets/Animation/: .DS_Store.private.0  Flicker.anim  Object.controller  createObj.anim  maxline.controller
Assets/Imagesold/: .DS_Store.private.0  newicon.psd  objects1.psd
Assets/Materials/: Overlay.mat
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup2  settingsTemplate.gradle
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Resources/: IAPProductCatalog.json
Assets/Scenes/: SceneLoad.unity  SceneLobby.unity
Assets/Scripts/: CameraControl.cs  CircleProgressBar.cs  GameData.cs  MainObject.cs  MaxLine.cs  RankUserData.cs  User.cs  Vibration.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/TextMesh Pro/: .DS_Store.private.0
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
WaterMelonGame3.0.0(34)_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  DOTween2.cpp  DOTween_CodeGen.c  GenericMethods11.cpp  GenericMethods13.cpp  GenericMethods15.cpp  GenericMethods17.cpp  GenericMethods2.cpp  GenericMethods20.cpp  GenericMethods21.cpp  GenericMethods22.cpp  GenericMethods23.cpp  GenericMethods3.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods8.cpp  GenericMethods9.cpp  Generics11.cpp  Generics114.cpp  Generics116.cpp  Generics117.cpp  Generics120.cpp  Generics121.cpp  Generics13.cpp  Generics15.cpp  Generics16.cpp  Generics17.cpp  Generics2.cpp  Generics21.cpp  Generics22.cpp  Generics24.cpp  Generics28.cpp  Generics29.cpp  Generics3.cpp  Generics32.cpp  Generics33.cpp  Generics36.cpp  Generics38.cpp  Generics42.cpp  (+103 more)
WaterMelonGame3.0.0_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: analytics.json  icallsummary.txt
WaterMelonGame3.0.0_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp1.cpp  CFXRDemo_CodeGen.c  CFXRRuntime_CodeGen.c  Firebase.App.cpp  Firebase.App_CodeGen.c  Firebase.Database.cpp  Firebase.Database_CodeGen.c  Firebase.Platform.cpp  Firebase.Platform_CodeGen.c  GenericMethods.cpp  GenericMethods10.cpp  GenericMethods12.cpp  GenericMethods14.cpp  GenericMethods16.cpp  GenericMethods17.cpp  GenericMethods18.cpp  GenericMethods19.cpp  GenericMethods2.cpp  GenericMethods20.cpp  GenericMethods4.cpp  GenericMethods8.cpp  Generics1.cpp  Generics10.cpp  Generics103.cpp  Generics112.cpp  Generics114.cpp  Generics115.cpp  Generics12.cpp  Generics13.cpp  Generics14.cpp  Generics15.cpp  Generics18.cpp  Generics20.cpp  Generics21.cpp  Generics23.cpp  Generics24.cpp  Generics25.cpp  Generics26.cpp  (+151 more)
psd/: obj0_0.psd  obj0_1.psd  obj0_10.psd  obj0_2.psd  obj0_3.psd  obj0_4.psd  obj0_5.psd  obj0_6.psd  obj0_7.psd  obj0_8.psd  obj0_9.psd  obj1_0.psd  obj1_1.psd  obj1_10.psd  obj1_2.psd  obj1_3.psd  obj1_4.psd  obj1_5.psd  obj1_6.psd  obj1_7.psd  obj1_8.psd  obj1_9.psd  obj2_0.psd  obj2_1.psd  obj2_10.psd  obj2_2.psd  obj2_3.psd  obj3_0.psd  obj3_1.psd  obj3_10.psd  obj3_2.psd  obj3_3.psd  obj3_4.psd  obj3_5.psd  obj3_6.psd  obj3_7.psd  obj3_8.psd  obj3_9.psd  obj3_７.psd
tempImg/: 제목 없음-3.psd
workspace_BurstDebugInformation_DoNotShip/StaticLibraries/: lib_burst_generated64.txt
(+628 files in other folders)
